configuredSeeds=[
    {
        biomeCategories=[
            SWAMP
        ]
        seed="artichoke_seed"
    },
    {
        biomeCategories=[
            SWAMP
        ]
        seed="asparagus_seed"
    },
    {
        biomeCategories=[
            PLAINS
        ]
        seed="bellpepper_seed"
    },
    {
        biomeCategories=[
            FOREST
        ]
        seed="blackbean_seed"
    },
    {
        biomeCategories=[
            FOREST,
            TAIGA
        ]
        seed="blackberry_seed"
    },
    {
        biomeCategories=[
            FOREST,
            TAIGA
        ]
        seed="blueberry_seed"
    },
    {
        biomeCategories=[
            PLAINS
        ]
        seed="broccoli_seed"
    },
    {
        biomeCategories=[
            PLAINS
        ]
        seed="cabbage_seed"
    },
    {
        biomeCategories=[
            FOREST
        ]
        seed="cantaloupe_seed"
    },
    {
        biomeCategories=[
            FOREST
        ]
        seed="cauliflower_seed"
    },
    {
        biomeCategories=[
            FOREST
        ]
        seed="celery_seed"
    },
    {
        biomeCategories=[
            JUNGLE
        ]
        seed="coffee_seed"
    },
    {
        biomeCategories=[
            PLAINS
        ]
        seed="corn_seed"
    },
    {
        biomeCategories=[
            SWAMP
        ]
        seed="cranberry_seed"
    },
    {
        biomeCategories=[
            PLAINS
        ]
        seed="cucumber_seed"
    },
    {
        biomeCategories=[
            SWAMP
        ]
        seed="currant_seed"
    },
    {
        biomeCategories=[
            JUNGLE
        ]
        seed="eggplant_seed"
    },
    {
        biomeCategories=[
            FOREST
        ]
        seed="elderberry_seed"
    },
    {
        biomeCategories=[
            JUNGLE
        ]
        seed="garlic_seed"
    },
    {
        biomeCategories=[
            FOREST
        ]
        seed="grape_seed"
    },
    {
        biomeCategories=[
            PLAINS
        ]
        seed="greenbean_seed"
    },
    {
        biomeCategories=[
            JUNGLE
        ]
        seed="greenonion_seed"
    },
    {
        biomeCategories=[
            JUNGLE
        ]
        seed="honeydew_seed"
    },
    {
        biomeCategories=[
            SAVANNA
        ]
        seed="hops_seed"
    },
    {
        biomeCategories=[
            PLAINS
        ]
        seed="kale_seed"
    },
    {
        biomeCategories=[
            SAVANNA
        ]
        seed="kiwi_seed"
    },
    {
        biomeCategories=[
            SAVANNA
        ]
        seed="leek_seed"
    },
    {
        biomeCategories=[
            PLAINS
        ]
        seed="lettuce_seed"
    },
    {
        biomeCategories=[
            SAVANNA
        ]
        seed="olive_seed"
    },
    {
        biomeCategories=[
            JUNGLE
        ]
        seed="onion_seed"
    },
    {
        biomeCategories=[
            JUNGLE
        ]
        seed="peanut_seed"
    },
    {
        biomeCategories=[
            JUNGLE
        ]
        seed="pineapple_seed"
    },
    {
        biomeCategories=[
            FOREST
        ]
        seed="radish_seed"
    },
    {
        biomeCategories=[
            FOREST,
            TAIGA
        ]
        seed="raspberry_seed"
    },
    {
        biomeCategories=[
            JUNGLE
        ]
        seed="rhubarb_seed"
    },
    {
        biomeCategories=[
            JUNGLE
        ]
        seed="rice_seed"
    },
    {
        biomeCategories=[
            SAVANNA,
            TAIGA
        ]
        seed="rutabaga_seed"
    },
    {
        biomeCategories=[
            DESERT
        ]
        seed="saguaro_seed"
    },
    {
        biomeCategories=[
            FOREST
        ]
        seed="spinach_seed"
    },
    {
        biomeCategories=[
            SAVANNA,
            TAIGA
        ]
        seed="squash_seed"
    },
    {
        biomeCategories=[
            FOREST,
            TAIGA
        ]
        seed="strawberry_seed"
    },
    {
        biomeCategories=[
            PLAINS
        ]
        seed="sweetpotato_seed"
    },
    {
        biomeCategories=[
            FOREST
        ]
        seed="tomatillo_seed"
    },
    {
        biomeCategories=[
            FOREST
        ]
        seed="tomato_seed"
    },
    {
        biomeCategories=[
            JUNGLE
        ]
        seed="turnip_seed"
    },
    {
        biomeCategories=[
            SAVANNA
        ]
        seed="yam_seed"
    },
    {
        biomeCategories=[
            SAVANNA
        ]
        seed="zucchini_seed"
    },
    {
        biomeCategories=[
            PLAINS
        ]
        seed="mustard_seed"
    },
    {
        biomeCategories=[
            PLAINS
        ]
        seed="chile_pepper_seed"
    },
    {
        biomeCategories=[
            SAVANNA
        ]
        seed="turmeric_seed"
    },
    {
        biomeCategories=[
            SAVANNA
        ]
        seed="ginger_seed"
    },
    {
        biomeCategories=[
            JUNGLE
        ]
        seed="basil_seed"
    },
    {
        biomeCategories=[
            PLAINS
        ]
        seed="oat_seed"
    },
    {
        biomeCategories=[
            PLAINS,
            TAIGA
        ]
        seed="barley_seed"
    },
    {
        biomeCategories=[
            PLAINS
        ]
        seed="soybean_seed"
    },
    {
        biomeCategories=[
            JUNGLE
        ]
        seed="vanilla_seeds"
    },
    {
        biomeCategories=[
            FOREST
        ]
        seed="tea_seed"
    },
    {
        biomeCategories=[
            PLAINS
        ]
        seed="pepper_seed"
    }
]
generateSaltInWorld=false
treeConfig=[
    {
        acceptableBiomes=[
            "byg:orchard",
            "minecraft:flower_forest",
            "byg:aspen_forest",
            "minecraft:plains",
            "minecraft:forest",
            "minecraft:sunflower_plains",
            "minecraft:windswept_forest",
            "byg:red_oak_forest"
        ]
        featureName="orange_tree_configured"
    },
    {
        acceptableBiomes=[
            "byg:tropical_rainforest",
            "minecraft:sparse_jungle",
            "byg:tropical_islands",
            "minecraft:jungle",
            "traverse:mini_jungle",
            "byg:crag_gardens"
        ]
        featureName="dragon_fruit_tree_configured"
    },
    {
        acceptableBiomes=[
            "byg:tropical_rainforest",
            "minecraft:sparse_jungle",
            "byg:tropical_islands",
            "minecraft:jungle",
            "traverse:mini_jungle",
            "byg:crag_gardens"
        ]
        featureName="kumquat_tree_configured"
    },
    {
        acceptableBiomes=[
            "byg:tropical_rainforest",
            "minecraft:sparse_jungle",
            "byg:tropical_islands",
            "minecraft:jungle",
            "traverse:mini_jungle",
            "byg:crag_gardens"
        ]
        featureName="banana_tree_configured"
    },
    {
        acceptableBiomes=[
            "traverse:autumnal_woods",
            "minecraft:flower_forest",
            "byg:autumnal_forest",
            "byg:aspen_forest",
            "traverse:autumnal_wooded_hills",
            "byg:jacaranda_forest",
            "byg:autumnal_taiga",
            "traverse:wooded_plateau",
            "minecraft:windswept_forest",
            "byg:red_oak_forest",
            "byg:orchard",
            "traverse:woodlands",
            "traverse:wooded_island",
            "minecraft:forest"
        ]
        featureName="plum_tree_configured"
    },
    {
        acceptableBiomes=[
            "byg:tropical_rainforest",
            "minecraft:sparse_jungle",
            "byg:tropical_islands",
            "minecraft:jungle",
            "traverse:mini_jungle",
            "byg:crag_gardens"
        ]
        featureName="date_tree_configured"
    },
    {
        acceptableBiomes=[
            "minecraft:dark_forest",
            "byg:weeping_witch_forest",
            "byg:dacite_ridges",
            "byg:ebony_woods",
            "byg:maple_taiga",
            "byg:twilight_meadow"
        ]
        featureName="cashew_tree_configured"
    },
    {
        acceptableBiomes=[
            "byg:tropical_rainforest",
            "minecraft:sparse_jungle",
            "byg:tropical_islands",
            "minecraft:jungle",
            "traverse:mini_jungle",
            "byg:crag_gardens"
        ]
        featureName="mango_tree_configured"
    },
    {
        acceptableBiomes=[
            "byg:tropical_rainforest",
            "minecraft:sparse_jungle",
            "byg:tropical_islands",
            "minecraft:jungle",
            "traverse:mini_jungle",
            "byg:crag_gardens"
        ]
        featureName="coconut_tree_configured"
    },
    {
        acceptableBiomes=[
            "byg:orchard",
            "minecraft:flower_forest",
            "byg:aspen_forest",
            "minecraft:forest",
            "minecraft:windswept_forest",
            "byg:red_oak_forest"
        ]
        featureName="apricot_tree_configured"
    },
    {
        acceptableBiomes=[
            "byg:tropical_rainforest",
            "minecraft:sparse_jungle",
            "byg:tropical_islands",
            "minecraft:jungle",
            "traverse:mini_jungle",
            "byg:crag_gardens"
        ]
        featureName="nutmeg_tree_configured"
    },
    {
        acceptableBiomes=[
            "traverse:autumnal_woods",
            "byg:orchard",
            "minecraft:flower_forest",
            "byg:autumnal_forest",
            "byg:aspen_forest",
            "traverse:autumnal_wooded_hills",
            "byg:jacaranda_forest",
            "byg:autumnal_taiga",
            "minecraft:forest",
            "minecraft:windswept_forest",
            "byg:red_oak_forest"
        ]
        featureName="persimmon_tree_configured"
    },
    {
        acceptableBiomes=[
            "minecraft:dark_forest",
            "byg:weeping_witch_forest",
            "byg:dacite_ridges",
            "byg:ebony_woods",
            "byg:maple_taiga",
            "byg:twilight_meadow"
        ]
        featureName="almond_tree_configured"
    },
    {
        acceptableBiomes=[
            "byg:orchard",
            "minecraft:flower_forest",
            "byg:aspen_forest",
            "minecraft:forest",
            "minecraft:windswept_forest",
            "byg:red_oak_forest"
        ]
        featureName="avocado_tree_configured"
    },
    {
        acceptableBiomes=[
            "byg:tropical_rainforest",
            "minecraft:sparse_jungle",
            "byg:tropical_islands",
            "minecraft:jungle",
            "traverse:mini_jungle",
            "byg:crag_gardens"
        ]
        featureName="fig_tree_configured"
    },
    {
        acceptableBiomes=[
            "minecraft:sparse_jungle",
            "byg:white_mangrove_marshes",
            "byg:tropical_rainforest",
            "byg:temperate_rainforest",
            "byg:cypress_swamplands",
            "byg:tropical_islands",
            "minecraft:jungle",
            "traverse:mini_jungle",
            "byg:crag_gardens",
            "traverse:lush_swamp"
        ]
        featureName="cinnamon_tree_configured"
    },
    {
        acceptableBiomes=[
            "minecraft:plains",
            "minecraft:sunflower_plains"
        ]
        featureName="peach_tree_configured"
    },
    {
        acceptableBiomes=[
            "traverse:wooded_island",
            "minecraft:plains",
            "minecraft:sunflower_plains",
            "traverse:wooded_plateau",
            "byg:prairie",
            "traverse:woodlands"
        ]
        featureName="apple_tree_configured"
    },
    {
        acceptableBiomes=[
            "traverse:autumnal_woods",
            "byg:orchard",
            "minecraft:flower_forest",
            "byg:autumnal_forest",
            "byg:aspen_forest",
            "traverse:autumnal_wooded_hills",
            "byg:jacaranda_forest",
            "byg:autumnal_taiga",
            "minecraft:forest",
            "minecraft:windswept_forest",
            "byg:red_oak_forest"
        ]
        featureName="pear_tree_configured"
    },
    {
        acceptableBiomes=[
            "byg:tropical_rainforest",
            "minecraft:sparse_jungle",
            "byg:tropical_islands",
            "minecraft:jungle",
            "traverse:mini_jungle",
            "byg:crag_gardens"
        ]
        featureName="grapefruit_tree_configured"
    },
    {
        acceptableBiomes=[
            "byg:orchard",
            "minecraft:flower_forest",
            "byg:aspen_forest",
            "minecraft:forest",
            "minecraft:windswept_forest",
            "byg:red_oak_forest"
        ]
        featureName="star_fruit_tree_configured"
    },
    {
        acceptableBiomes=[
            "byg:orchard",
            "minecraft:flower_forest",
            "byg:aspen_forest",
            "minecraft:forest",
            "minecraft:windswept_forest",
            "byg:red_oak_forest"
        ]
        featureName="nectarine_tree_configured"
    },
    {
        acceptableBiomes=[
            "byg:orchard",
            "minecraft:flower_forest",
            "byg:aspen_forest",
            "minecraft:forest",
            "minecraft:windswept_forest",
            "byg:red_oak_forest"
        ]
        featureName="lemon_tree_configured"
    },
    {
        acceptableBiomes=[
            "byg:orchard",
            "minecraft:flower_forest",
            "byg:aspen_forest",
            "byg:cherry_blossom_forest",
            "traverse:woodlands",
            "traverse:wooded_island",
            "minecraft:forest",
            "traverse:wooded_plateau",
            "minecraft:windswept_forest",
            "byg:red_oak_forest"
        ]
        featureName="cherry_tree_configured"
    },
    {
        acceptableBiomes=[
            "byg:orchard",
            "minecraft:flower_forest",
            "byg:aspen_forest",
            "minecraft:forest",
            "minecraft:windswept_forest",
            "byg:red_oak_forest"
        ]
        featureName="lime_tree_configured"
    },
    {
        acceptableBiomes=[
            "minecraft:dark_forest",
            "byg:weeping_witch_forest",
            "byg:dacite_ridges",
            "byg:ebony_woods",
            "byg:maple_taiga",
            "byg:twilight_meadow"
        ]
        featureName="pecan_tree_configured"
    },
    {
        acceptableBiomes=[
            "minecraft:dark_forest",
            "byg:weeping_witch_forest",
            "byg:dacite_ridges",
            "byg:ebony_woods",
            "byg:maple_taiga",
            "byg:twilight_meadow"
        ]
        featureName="walnut_tree_configured"
    }
]
